// generated from rosidl_adapter/resource/msg.idl.em
// with input from wireless_msgs/msg/Quality.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module wireless_msgs {
  module msg {
    struct Quality {
      std_msgs::msg::Header header;

      uint16 messages_received;

      uint16 messages_missed;

      uint32 total_length;

      sequence<uint32> message_lengths;

      float latency_avg;

      sequence<float> latency_measurements;
    };
  };
};
